.App {
  text-align: center;
}

.App-header h1 {
  font-size: 4em;
}

.App-header h1, .App-footer {
  font-family: "Gloria Hallelujah", cursive;
  line-height: 1.1;
  color: #ffffe0;
  text-shadow: 1px 3px 3px #000;
}

.App-footer {
  font-size: 1.35em;
  padding-top: 15px;
  font-weight: 600;
}

@media (min-width: 551px) and (max-width: 700px) {
  .App-header h1 {
    font-size: 3.5em;
  }
}

@media (min-width: 450px) and (max-width: 550px) {
  .App-header h1 {
    font-size: 3em;
  }
}

@media (max-width: 449px) {
  .App-header h1 {
    font-size: 2.5em;
  }
}
.entireBoard {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.frame {
  padding: 10px;
  background-color: #f4a662;
  border: 1px solid #f18e37;
  box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.6);
}
.end-modal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 25vh;
  width: 50vw;
  max-width: 500px;
  height: 290px;
  background-color: #d9d9d9;
  color: #000;
}

.end-modal .winner-text {
  font-family: 'Indie flower';
  font-size: 4em;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: 3px;
}

@media (min-width: 550px) and (max-width: 900px) {
  .end-modal {
    width: 75vw;
  }
}

@media (max-width: 549px) {
  .end-modal {
    width: 100vw;
  }
}
.modal-outer {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.fade {
  z-index: -1;
  opacity: 0;
  transition: all 0.35s linear;
}

.hidden {
  z-index: -1;
  opacity: 0;
}

.show {
  z-index: 1;
  opacity: 1;
  transition: opacity 0.7s ease-in;;
}

.hide {
  display: none;
}

@media (min-width: 550px) and (max-width: 900px) {
  .modal {
    width: 75vw;
  }
}

@media (max-width: 549px) {
  .modal {
    width: 100vw;
  }
}
.board-font {
	font-family: 'Indie Flower', cursive;
  font-size: 6em;
  margin: 0;
  line-height: 1;
  color: #e6e6e6;
  width: 100px;
  height: 100px;
}

.each-square {
  background-color: #1a1a1a;
}

.each-square:hover {
  cursor: pointer;
}

@media (min-width: 351px) and (max-width: 405px) {
  .board-font {
    font-size: 4.65em;
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 350px) {
  .board-font {
    font-size: 4em;
    width: 70px;
    height: 70px;
  }
}
.scoreBoard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 70px;
  width: 370px;
  height: 110px;
  background-color: #1a1a1a;
}

.scoreBoard h3, .scoreTally {
  margin: 0px;
  font-family: 'Gloria Hallelujah', 'Indie flower', serif;
  text-align: left;
  line-height: 1;
}

.scoreBoard h3 {
  padding: 5px 20px;
  font-weight: 400;
  font-size: 1.3em;
  align-self: center;
  color: #4c4d00;
}

.scoreBoard h3:nth-child(2) {
  text-align: right;
}

.scoreTally {
  font-size: 2.4em;
  font-weight: 800;
  margin-top: -4px;
  padding-left: 43px;
  align-self: start;
  color: #4c4d00;
}

.scoreBoard p:nth-child(4) {
  text-align: right;
  padding-right: 63px;
}

.scoreBoard .currentTurn {
  color: yellow;
}

@media (min-width: 351px) and (max-width: 405px) {
  .scoreBoard {
    width: 310px;
  }
}

@media (max-width: 350px) {
  .scoreBoard {
    width: 280px;
  }
}
.modal {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 6fr;
  top: 25vh;
  width: 50vw;
  max-width: 500px;
  height: 290px;
  background-color: #d9d9d9;
  color: #000;
}

.modal .main-text {
  grid-column: 1 / 3;
  font-family: 'Indie flower';
  font-size: 2.7em;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: 3px;
}

.side {
  font-size: 5em;
  font-family: 'Indie flower';
  line-height: 1;
  width: 80px;
  height: 80px;
  margin: 0px;
  margin-bottom: 30px;
  place-self: center;
  background-color: #000;
  border-radius: 10px;
  color: #d9d9d9;
  overflow: hidden;
}

.side:hover {
  cursor: pointer;
  background-color: #999;
}

@media (min-width: 550px) and (max-width: 900px) {
  .modal {
    width: 75vw;
  }
}

@media (max-width: 549px) {
  .modal {
    width: 100vw;
  }
}

.outsideGameArea {
  padding: 20px 30px;
  background-color: #1a1a1a;
}

.gridLines {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 5px;
  background-color: #2e2e2e;
}

.outsideGameArea, .gridLines {
  width: 310px;
}

@media (min-width: 351px) and (max-width: 405px) {
  .gridLines {
    grid-template-columns: 80px 80px 80px;
  }

  .outsideGameArea, .gridLines {
    width: 250px;
  }
}

@media (max-width: 350px) {
  .gridLines {
    grid-template-columns: 70px 70px 70px;
  }

  .outsideGameArea, .gridLines {
    width: 220px;
  }
}
.wrapper
{
  height: 300px;
  width:300px;
}





